spring.application.name=user-auth
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/renthub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA and Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable H2 Console (Optional)
spring.h2.console.enabled=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
